<html lang="en" class="no-js">
<!--Barra-->
	<head>
	<link rel="Imagen icon" href="Imagen.ico">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Meow Shop | Aoha Ride</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<font face="century gothic" size="4">
<!--Opciones de la barra-->
		<div class="container">
				<a href="index.html"> <img src="Logo 2.png" height="100px" align="right"> </a>
				<br>
			<br>
	<div class="main">
				<nav id="cbp-hrmenu" class="cbp-hrmenu">
					<ul>
						<li>
							<a>Anime y Manga</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
									<h4> Anime </h4>
										<ul>
											<li><a href="Pagina 1 -Shonen.html">Shonen</a></li>
											<li><a href="Pagina 2- Shojo.html">Shojo</a></li>
											<li><a href="Pagina 3- Kodomo.html">Kodomo</a></li>
											<li><a href="Pagina 4- Mecha.html">Mecha</a></li>
											<li><a href="Pagina 5- Misterio.html">Misterio</a></li>
											<li><a href="Pagina 6- Moé.html">Moé</a></li>
											<li><a href="Pagina 7- Yuri.html">Yuri</a></li>
											<li><a href="Pagina 8- Yaoi.html">Yaoi</a></li>
											<li><a href="Pagina 9- Ecchi.html">Ecchi</a></li>
										</ul>
									</div>
									<div>
									<h4> Manga </h4>
										<ul>
											<li><a href="Manga - Shonen.html">Shonen</a></li>
											<li><a href="Manga - Shoujo.html">Shojo</a></li>
											<li><a href="Manga - Kodomo.html">Kodomo</a></li>
											<li><a href="Manga - Mecha.html">Mecha</a></li>
											<li><a href="Manga - Misterio.html">Misterio</a></li>
											<li><a href="Manga - Moe.html">Moé</a></li>
											<li><a href="Manga - Yuri.html">Yuri</a></li>
											<li><a href="Manga - Yaoi.html">Yaoi</a></li>
											<li><a href="Manga - Ecchi.html">Ecchi</a></li>
										</ul>
									</div>
									</div>
									</div>
						</li>
					</ul>
				</nav>
		<script src="Barra.css"></script>
		<script src="js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
	</body>
<!--Opening e introduccion -->
<br>
<br>
<div>
	<img src="Aoha Ride Shoujo - Manga.jpg" width="500px"
 style="float:right;" Controls> 
<font size="16"> <strong> Aoha Ride </strong></font> <br>
<font size="3" color="black"> Yato es un dios menor cuyo sueño es tener una 
gran cantidad de seguidores que lo adoren y recen 
plegarias por él. Desafortunadamente, su sueño está lejos de 
hacerse realidad, ya que no tiene ni siquiera un solo santuario 
dedicado a él. Para empeorar las cosas, la única socia que tenía 
para ayudar a resolver los problemas de la gente acaba de 
renunciar. Su divina suerte sólo podría cambiar cuando se 
tropieza con Iki Hiyori, quien le salva la vida. Este hecho 
deja a Hiyori en un buen lío también, por lo que se quedará a 
su lado hasta que su problema se resuelva. Junto a Hiyori y su 
nuevo socio Yukine, Yato hará todo lo que pueda para ganar fama, 
reconocimiento y sólo tal vez, una capilla dedicada a él también.
</font>
</div>
<br>
<br>
<font size="3"> <strong> ¿Que se compra? </strong></font> <br>
<font size="3" color="black"> 
La compra incluye, los <strong>??</strong> capitulos que son  por el precio de $_____MNX.
</font>
</html>