<!DOCTYPE html>
<html lang="en" class="no-js">
<!--Barra-->
	<head>
	<link rel="Imagen icon" href="Imagen.ico">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Meow Shop | Candy boy </title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<font face="century gothic" size="4">
<!--Opciones de la barra-->
		<div class="container">
				<a href="index.html"> <img src="Logo 2.png" height="100px" align="right"> </a>
				<br>
			<br>
	<div class="main">
				<nav id="cbp-hrmenu" class="cbp-hrmenu">
					<ul>
						<li>
							<a>Anime y Manga</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
									<h4> Anime </h4>
										<ul>
											<li><a href="Pagina 1 -Shonen.html">Shonen</a></li>
											<li><a href="Pagina 2- Shojo.html">Shojo</a></li>
											<li><a href="Pagina 3- Kodomo.html">Kodomo</a></li>
											<li><a href="Pagina 4- Mecha.html">Mecha</a></li>
											<li><a href="Pagina 5- Misterio.html">Misterio</a></li>
											<li><a href="Pagina 6- Moé.html">Moé</a></li>
											<li><a href="Pagina 7- Yuri.html">Yuri</a></li>
											<li><a href="Pagina 8- Yaoi.html">Yaoi</a></li>
											<li><a href="Pagina 9- Ecchi.html">Ecchi</a></li>
										</ul>
									</div>
									<div>
									<h4> Manga </h4>
										<ul>
											<li><a href="Manga - Shonen.html">Shonen</a></li>
											<li><a href="Manga - Shoujo.html">Shojo</a></li>
											<li><a href="Manga - Kodomo.html">Kodomo</a></li>
											<li><a href="Manga - Mecha.html">Mecha</a></li>
											<li><a href="Manga - Misterio.html">Misterio</a></li>
											<li><a href="Manga - Moe.html">Moé</a></li>
											<li><a href="Manga - Yuri.html">Yuri</a></li>
											<li><a href="Manga - Yaoi.html">Yaoi</a></li>
											<li><a href="Manga - Ecchi.html">Ecchi</a></li>
										</ul>
									</div>
									</div>
									</div>
						</li>
					</ul>
				</nav>
		<script src="Barra.css"></script>
		<script src="js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
	</body>
<!--Opening e introduccion -->
<br>
<br>
<div>
	<video src="Candy boy opening.mp4" width="500px"
 style="float:right;" Controls> 
<code>video</code>.
</video> 
<font size="16"> <strong> Candy Boy.</strong></font> <br>
<font size="3" color="black"> Esta ONA cuenta la historia de 2 hermanas mellizas, 
Yukino (la mayor) y Kanade, que tienen personalidades opuestas. Mientras que la 
primera es dulce, infantil y expresiva, la otra es de carácter fuerte, un tanto
 madura y no demuestra lo que siente, pero a pesar de esto su unión como hermanas 
 ha sido tan fuerte que ese cariño se ha convertido en algo más.
Además estas mellizas comparten la misma habitación en un dormitorio estudiantil 
y asisten al 2º año en el Colegio Destiny. A pesar que son muy distintas en sus 
personalidades, desde que nacieron se han llevado muy bien... pero un día Kanade 
se entera que su hermana es seguida por una estudiante de 1.er año, Sakuya 
(una maníaca de Kanade), ésta se da cuenta de que la relación entre ellas se distancia 
(pues se pone celosa). Se muestra más su relación con su hermana Yukino, y luego Yukino 
le pide a Kanade que no la abandone, pues es lo más importante para ella.

</font>
</div>
<br>
<br>
<font size="3"> <strong> ¿Que se compra? </strong></font> <br>
<font size="3" color="black"> 
La compra incluye, los <strong> 7 </strong> capitulos que son (Esto incluye los Ovas) por el precio de $_____MNX.
</font>
</html>