<!DOCTYPE html>
<html lang="en" class="no-js">
<!--Barra-->
	<head>
	<link rel="Imagen icon" href="Imagen.ico">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Meow Shop | Death Note</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<font face="century gothic" size="4">
<!--Opciones de la barra-->
		<div class="container">
				<a href="index.html"> <img src="Logo 2.png" height="100px" align="right"> </a>
				<br>
			<br>
	<div class="main">
				<nav id="cbp-hrmenu" class="cbp-hrmenu">
					<ul>
						<li>
							<a>Anime y Manga</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
									<h4> Anime </h4>
										<ul>
											<li><a href="Pagina 1 -Shonen.html">Shonen</a></li>
											<li><a href="Pagina 2- Shojo.html">Shojo</a></li>
											<li><a href="Pagina 3- Kodomo.html">Kodomo</a></li>
											<li><a href="Pagina 4- Mecha.html">Mecha</a></li>
											<li><a href="Pagina 5- Misterio.html">Misterio</a></li>
											<li><a href="Pagina 6- Moé.html">Moé</a></li>
											<li><a href="Pagina 7- Yuri.html">Yuri</a></li>
											<li><a href="Pagina 8- Yaoi.html">Yaoi</a></li>
											<li><a href="Pagina 9- Ecchi.html">Ecchi</a></li>
										</ul>
									</div>
									<div>
									<h4> Manga </h4>
										<ul>
										<li><a href="Manga - Shonen.html">Shonen</a></li>
											<li><a href="Manga - Shoujo.html">Shojo</a></li>
											<li><a href="Manga - Kodomo.html">Kodomo</a></li>
											<li><a href="Manga - Mecha.html">Mecha</a></li>
											<li><a href="Manga - Misterio.html">Misterio</a></li>
											<li><a href="Manga - Moe.html">Moé</a></li>
											<li><a href="Manga - Yuri.html">Yuri</a></li>
											<li><a href="Manga - Yaoi.html">Yaoi</a></li>
											<li><a href="Manga - Ecchi.html">Ecchi</a></li>
										</ul>
									</div>
									</div>
									</div>
						</li>
					</ul>
				</nav>
		<script src="Barra.css"></script>
		<script src="js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
	</body>
<!--Opening e introduccion -->
<br>
<br>
<div>
	<video src="Death Note Opening.mp4" width="500px"
 style="float:right;" Controls> 
<code>video</code>.
</video> 
<font size="16"> <strong> Death Note. </strong></font> <br>
<font size="3" color="black"> Light Yagami es un brillante estudiante japonés, aburrido y asqueado por la inmundicia de 
crímenes que cubre el mundo. Su vida cambiará por completo cuando se tope con un Death Note, un cuaderno que puede hacer 
que una persona muera tan sólo escribiendo su nombre y visualizando su rostro. Si no se especifica la causa de la muerte 
de la persona, ésta moriría de un ataque al corazón en 40 segundos. Los Death Note son instrumentos de shinigami, y el 
que se encontró Light era propiedad de uno llamado Ryuk, el cual dejó caer el cuaderno “por accidente”, según él, pero lo 
cierto es que se encontraba tan aburrido como Light. Cuando comprueba por sí mismo lo que el Death Note puede hacer, Light 
decide limpiar el mundo de criminales usándolo, convirtiéndose en motivo de polémica entre las fuerzas del orden y el pueblo 
y de interés en un misterioso detective privado que se hace llamar L, al que las acciones de Light (conocido entre la policía 
y la gente como “Kira”, que suena igual que Killer, asesino) llaman la atención enseguida…
</font>
</div>
<br>
<br>
<font size="3"> <strong> ¿Que se compra? </strong></font> <br>
<font size="3" color="black"> 
La compra incluye, los <strong>37</strong> capitulos que son (Esto incluye los Ovas) por el precio de $_____MNX.
</font>
</html>