<!DOCTYPE html>
<html lang="en" class="no-js">
<!--Barra-->
	<head>
	<link rel="Imagen icon" href="Imagen.ico">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Meow Shop | Tienda Anime-Manga</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<font face="century gothic" size="4">
<!--Opciones de la barra-->
		<div class="container">
				<img src="Logo 2.png" height="100px" align="right"> 
				<br>
	<div class="main">
				<nav id="cbp-hrmenu" class="cbp-hrmenu">
					<ul>
						<li>
							<a>Anime y Manga</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
									<h4> Anime </h4>
										<ul>
											<li><a href="Pagina 1 -Shonen.html">Shonen</a></li>
											<li><a href="Pagina 2- Shojo.html">Shojo</a></li>
											<li><a href="Pagina 3- Kodomo.html">Kodomo</a></li>
											<li><a href="Pagina 4- Mecha.html">Mecha</a></li>
											<li><a href="Pagina 5- Misterio.html">Misterio</a></li>
											<li><a href="Pagina 6- Moé.html">Moé</a></li>
											<li><a href="Pagina 7- Yuri.html">Yuri</a></li>
											<li><a href="Pagina 8- Yaoi.html">Yaoi</a></li>
											<li><a href="Pagina 9- Ecchi.html">Ecchi</a></li>
										</ul>
									</div>
									<div>
									<h4> Manga </h4>
										<ul>
											<li><a href="Manga - Shonen.html">Shonen</a></li>
											<li><a href="Manga - Shoujo.html">Shojo</a></li>
											<li><a href="Manga - Kodomo.html">Kodomo</a></li>
											<li><a href="Manga - Mecha.html">Mecha</a></li>
											<li><a href="Manga - Misterio.html">Misterio</a></li>
											<li><a href="Manga - Moe.html">Moé</a></li>
											<li><a href="Manga - Yuri.html">Yuri</a></li>
											<li><a href="Manga - Yaoi.html">Yaoi</a></li>
											<li><a href="Manga - Ecchi.html">Ecchi</a></li>
										</ul>
									</div>
									</div>
									</div>
						</li>
					</ul>
				</nav>
		<script src="Barra.css"></script>
		<script src="js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
	</body>
	
<!--galeria -->
<font color="sky blue" size="100px">	&nbsp;&nbsp &nbsp;&nbsp &nbsp;&nbsp &nbsp;&nbsp &nbsp;&nbsp (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ¡¡¡Bienvenido!!! ✧ﾟ･: *ヽ(◕ヮ◕ヽ)</font>
	<head> <link rel="stylesheet" href="estilo.css" type="text/css" /> </head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <body>
 <br>
 <br>
 <br>
 <br>
 <br>
   <script type="text/javascript" src="swfobject.js"></script>
<style type="text/css">	
	/* hide from ie on mac \*/
	html {
		height: 50%;
		overflow: hidden;
	}	
	#flashcontent {
		height: 50%;
	}
	/* end hide */
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: white;
		color:white;
		font-family:sans-serif;
		font-size:40;
	}	
	a {	
		color:white;
	}
</style>
</head>
<body>
	<div id="flashcontent">AutoViewer requires JavaScript and the Flash Player. <a href="http://www.macromedia.com/go/getflashplayer/">Get Flash here.</a> </div>	
	<script type="text/javascript">
		var fo = new SWFObject("autoviewer.swf", "autoviewer", "100%", "100%", "4", "white");		
				
		//Optional Configuration
		//fo.addVariable("langOpenImage", "Open Image in New Window");
		//fo.addVariable("langAbout", "About");	
		//fo.addVariable("xmlURL", "gallery.xml");					
		
		fo.write("flashcontent");	
		
	</script>	
</body>
<body>

</body>
<br>
<br>
<table border="0" align="center">

        <colgroup>
           <col />
           <col />
        </colgroup>

        <thead>
           <tr>
             <th><a href="https://facebook.com"> <img src="facebook.png" width="50px" 
 style="float:left;" Controls> <font color="sky blue"> <strong> /Meow Shop &nbsp;&nbsp &nbsp;&nbsp </font> </strong> </a><br> <br> <br>
<a href="https://twitter.com"> <img src="twitter.png" width="50px"
 style="float:left;" Controls>  <font color="sky blue"> <strong> @Meow Shop &nbsp;&nbsp &nbsp;&nbsp </font> </strong> <br></a>
 </th>
<th align="center"> 

<font color="sky blue">	&nbsp;&nbsp &nbsp;&nbsp Meow Shop es una tienda dedicada al Anime y Manga.<br>
<font color="sky blue">	&nbsp;&nbsp &nbsp;&nbsp Nuestra visión es ser reconocidos como una tienda de calidad y confiable. <br>
<font color="sky blue">	&nbsp;&nbsp &nbsp;&nbsp Nuestra misión es vender a nuestros clientes lo que estan buscando. <br>
<font color="sky blue">	&nbsp;&nbsp &nbsp;&nbsp Nuestra ubicación es: Juárez 305, en la esquina de Mina, enfrente de Carnes del centro.<br>

</th>
       
	  </thead>
 </html>