<!DOCTYPE html>
<html lang="en" class="no-js">
<!--Barra-->
	<head>
	<link rel="Imagen icon" href="Imagen.ico">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Meow Shop | Evangelion </title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<font face="century gothic" size="4">
<!--Opciones de la barra-->
		<div class="container">
				<a href="index.html"> <img src="Logo 2.png" height="100px" align="right"> </a>
				<br>
			<br>
	<div class="main">
				<nav id="cbp-hrmenu" class="cbp-hrmenu">
					<ul>
						<li>
							<a>Anime y Manga</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
									<h4> Anime </h4>
										<ul>
											<li><a href="Pagina 1 -Shonen.html">Shonen</a></li>
											<li><a href="Pagina 2- Shojo.html">Shojo</a></li>
											<li><a href="Pagina 3- Kodomo.html">Kodomo</a></li>
											<li><a href="Pagina 4- Mecha.html">Mecha</a></li>
											<li><a href="Pagina 5- Misterio.html">Misterio</a></li>
											<li><a href="Pagina 6- Moé.html">Moé</a></li>
											<li><a href="Pagina 7- Yuri.html">Yuri</a></li>
											<li><a href="Pagina 8- Yaoi.html">Yaoi</a></li>
											<li><a href="Pagina 9- Ecchi.html">Ecchi</a></li>
										</ul>
									</div>
									<div>
									<h4> Manga </h4>
										<ul>
											<li><a href="#">Shonen</a></li>
											<li><a href="#">Shojo</a></li>
											<li><a href="#">Kodomo</a></li>
											<li><a href="#">Mecha</a></li>
											<li><a href="#">Misterio</a></li>
											<li><a href="#">Moé</a></li>
											<li><a href="#">Yuri</a></li>
											<li><a href="#">Yaoi</a></li>
											<li><a href="#">Ecchi</a></li>
										</ul>
									</div>
									</div>
									</div>
						</li>
					</ul>
				</nav>
		<script src="Barra.css"></script>
		<script src="js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
	</body>
<!--Opening e introduccion -->
<br>
<br>
<div>
	<video src="Evangelion Opening.mp4" width="500px"
 style="float:right;" Controls> 
<code>video</code>.
</video> 
<font size="16"> <strong> Evangelion.</strong></font> <br>
<font size="3" color="black"> En el año 1999, en la Antártida, ocurrió un cataclismo llamado "El Segundo Impacto", 
como resultado de un incidente ocasionado por unos seres conocidos como "Ángeles". Gran parte de la Tierra quedó 
devastada por el fenómeno, y la mitad de la población sucumbió en la catástrofe, aunque ahora la humanidad gradualmente 
se va recuperando. Años después, en el 2015, los "Ángeles" regresan y comienzan a atacar a la Tierra... Cada uno de los 
"Ángeles" es diferente de los demás, excepto por el hecho de que todos pueden generar un impenetrable escudo protector 
llamado Campo AT. La organización NERV revela su nuevo proyecto con miras a salvar el mundo: gigantes y bio-mecánicos 
robots conocidos como Evas, que son unos de las pocas fuerzas sobre la Tierra capaces de enfrentar a los "Ángeles". 
Sólo niños específicos pueden pilotar los Evas: Shinji Ikari, el hijo de el jefe de NERV y que no desea pelear, la reservada 
Rei Ayanami y la exaltada (y algo amante del combate) Asuka Langley. Mientras combaten a los "Ángeles" uno a uno, van 
descubriendo más y más acerca de la naturaleza y el futuro de la humanidad...

</font>
</div>
<br>
<br>
<font size="3"> <strong> ¿Que se compra? </strong></font> <br>
<font size="3" color="black"> 
La compra incluye, los <strong> 26 </strong> capitulos que son (Esto incluye los Ovas) por el precio de $_____MNX.
</font>
</html>