<!DOCTYPE html>
<html lang="en" class="no-js">
<!--Barra-->
	<head>
	<link rel="Imagen icon" href="Imagen.ico">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Meow Shop | Yuri</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<font face="century gothic" size="4">
<!--Opciones de la barra-->
		<div class="container">
				<a href="index.html"> <img src="Logo 2.png" height="100px" align="right"> </a>
				<br>
		<div class="main">
				<nav id="cbp-hrmenu" class="cbp-hrmenu">
					<ul>
						<li>
							<a>Anime y Manga</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
									<h4> Anime </h4>
										<ul>
											<li><a href="Pagina 1 -Shonen.html">Shonen</a></li>
											<li><a href="Pagina 2- Shojo.html">Shojo</a></li>
											<li><a href="Pagina 3- Kodomo.html">Kodomo</a></li>
											<li><a href="Pagina 4- Mecha.html">Mecha</a></li>
											<li><a href="Pagina 5- Misterio.html">Misterio</a></li>
											<li><a href="Pagina 6- Moé.html">Moé</a></li>
											<li><a href="Pagina 7- Yuri.html">Yuri</a></li>
											<li><a href="Pagina 8- Yaoi.html">Yaoi</a></li>
											<li><a href="Pagina 9- Ecchi.html">Ecchi</a></li>
										</ul>
									</div>
									<div>
									<h4> Manga </h4>
										<ul>
											<li><a href="Manga - Shonen.html">Shonen</a></li>
											<li><a href="Manga - Shoujo.html">Shojo</a></li>
											<li><a href="Manga - Kodomo.html">Kodomo</a></li>
											<li><a href="Manga - Mecha.html">Mecha</a></li>
											<li><a href="Manga - Misterio.html">Misterio</a></li>
											<li><a href="Manga - Moe.html">Moé</a></li>
											<li><a href="Manga - Yuri.html">Yuri</a></li>
											<li><a href="Manga - Yaoi.html">Yaoi</a></li>
											<li><a href="Manga - Ecchi.html">Ecchi</a></li>
										</ul>
									</div>
									</div>
									</div>
						</li>
					</ul>
				</nav>
		<script src="Barra.css"></script>
		<script src="js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
	</body>
<!--galeria -->
	<head> <link rel="stylesheet" href="estilo.css" type="text/css" /> </head>
 <body>
 <br>
 <br>
 
   	<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="img">
  <a target="_blank" href="Candy boy - Yuri  Compra.html">
    <img src="Candy boy - Yuri.png" width="300" height="200">
  </a>
  <div class="desc">Candy Boy.
  Ep. 1 - 7 </div>
</div>

<div class="img">
  <a target="_blank" href="lights.jpg">
    <img src="Sakura Trick - Yuri.jpg" width="300" height="200">
  </a>
  <div class="desc">Sakura Trick.
  Ep. 1 - 12</div>
</div>

<div class="img">
  <a target="_blank" href="mountains.jpg">
    <img src="Stawberry panic - Yuri.jpg" width="300" height="200">
  </a>
  <div class="desc">Strawberry Panic.
  Ep.1 - 26</div>
</div>

<div class="img">
  <a target="_blank" href="mountains.jpg">
    <img src="Sasameki koto - Yuri.jpg" width="300" height="200">
  </a>
  <div class="desc">Sasameki Koto.
  Ep.1 - 13</div>
</div>
</body>
</html>