<html lang="en" class="no-js">
<!--Barra-->
	<head>
	<link rel="Imagen icon" href="Imagen.ico">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Meow Shop | Sailor Moon </title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<font face="century gothic" size="4">
<!--Opciones de la barra-->
		<div class="container">
				<a href="index.html"> <img src="Logo 2.png" height="100px" align="right"> </a>
				<br>
			<br>
	<div class="main">
				<nav id="cbp-hrmenu" class="cbp-hrmenu">
					<ul>
						<li>
							<a>Anime y Manga</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
									<h4> Anime </h4>
										<ul>
											<li><a href="Pagina 1 -Shonen.html">Shonen</a></li>
											<li><a href="Pagina 2- Shojo.html">Shojo</a></li>
											<li><a href="Pagina 3- Kodomo.html">Kodomo</a></li>
											<li><a href="Pagina 4- Mecha.html">Mecha</a></li>
											<li><a href="Pagina 5- Misterio.html">Misterio</a></li>
											<li><a href="Pagina 6- Moé.html">Moé</a></li>
											<li><a href="Pagina 7- Yuri.html">Yuri</a></li>
											<li><a href="Pagina 8- Yaoi.html">Yaoi</a></li>
											<li><a href="Pagina 9- Ecchi.html">Ecchi</a></li>
										</ul>
									</div>
									<div>
									<h4> Manga </h4>
										<ul>
											<li><a href="Manga - Shonen.html">Shonen</a></li>
											<li><a href="Manga - Shoujo.html">Shojo</a></li>
											<li><a href="Manga - Kodomo.html">Kodomo</a></li>
											<li><a href="Manga - Mecha.html">Mecha</a></li>
											<li><a href="Manga - Misterio.html">Misterio</a></li>
											<li><a href="Manga - Moe.html">Moé</a></li>
											<li><a href="Manga - Yuri.html">Yuri</a></li>
											<li><a href="Manga - Yaoi.html">Yaoi</a></li>
											<li><a href="Manga - Ecchi.html">Ecchi</a></li>
										</ul>
									</div>
									</div>
									</div>
						</li>
					</ul>
				</nav>
		<script src="Barra.css"></script>
		<script src="js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
	</body>
<!--Opening e introduccion -->
<br>
<br>
<div>
	<img src="Sailor Moon Manga - Kodomo.jpg" width="500px"
 style="float:right;" Controls> 
<code></code>
</video> 
<font size="16"> <strong> Sailor Moon </strong></font> <br>
<font size="3" color="black"> En este cierre de arco, Dead Moon resulta ser más poderoso de lo pensado. Antiguas aliadas regresan con renovados poderes. Además, todas las sailors descubren más aspectos de sus vidas pasadas y, con nuevos bríos, y junto con Tuxedo Mask, ayudan a Sailor Moon y su nueva transformación a derrotar al enemigo. Helios ver cómo el Reino Dorado recobra su esplendor y se despide de su pequeña dama. Frases: 1) "Abriremos el paso a un nuevo destino. Esa es la verdadera misión de las diez guardianas." Sailor Pluto 2) "Mi sueño es proteger este planeta para que todos sean felices. Protegerlo junto a ti." Usagi Tsukino 3) "Donde hay luz, habrá oscuridad. La oscuridad llama a la luz. ¡Y la luz llama a la oscuridad!" Reina Neherenia<br>
<strong>Información adicional<br>
País: México<br>
Idioma: Español (MEX)<br>
Tu puedes comprar este producto en los siguientes países: México<br>
Año: 2015</strong> 
</font>
</div>
<br>
<br>
<font size="3"> <strong> ¿Que se compra? </strong></font> <br>
<font size="3" color="black"> 
La compra incluye, los <strong>??</strong> capitulos que son  por el precio de $_____MNX.
</font>
</html>