<!DOCTYPE html>
<html lang="en" class="no-js">
<!--Barra-->
	<head>
	<link rel="Imagen icon" href="Imagen.ico">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Meow Shop | Sakura Card Captors</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<font face="century gothic" size="4">
<!--Opciones de la barra-->
		<div class="container">
				<a href="index.html"> <img src="Logo 2.png" height="100px" align="right"> </a>
				<br>
			<br>
	<div class="main">
				<nav id="cbp-hrmenu" class="cbp-hrmenu">
					<ul>
						<li>
							<a>Anime y Manga</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
									<h4> Anime </h4>
										<ul>
											<li><a href="Pagina 1 -Shonen.html">Shonen</a></li>
											<li><a href="Pagina 2- Shojo.html">Shojo</a></li>
											<li><a href="Pagina 3- Kodomo.html">Kodomo</a></li>
											<li><a href="Pagina 4- Mecha.html">Mecha</a></li>
											<li><a href="Pagina 5- Misterio.html">Misterio</a></li>
											<li><a href="Pagina 6- Moé.html">Moé</a></li>
											<li><a href="Pagina 7- Yuri.html">Yuri</a></li>
											<li><a href="Pagina 8- Yaoi.html">Yaoi</a></li>
											<li><a href="Pagina 9- Ecchi.html">Ecchi</a></li>
										</ul>
									</div>
									<div>
									<h4> Manga </h4>
										<ul>
											<li><a href="Manga - Shonen.html">Shonen</a></li>
											<li><a href="Manga - Shoujo.html">Shojo</a></li>
											<li><a href="Manga - Kodomo.html">Kodomo</a></li>
											<li><a href="Manga - Mecha.html">Mecha</a></li>
											<li><a href="Manga - Misterio.html">Misterio</a></li>
											<li><a href="Manga - Moe.html">Moé</a></li>
											<li><a href="Manga - Yuri.html">Yuri</a></li>
											<li><a href="Manga - Yaoi.html">Yaoi</a></li>
											<li><a href="Manga - Ecchi.html">Ecchi</a></li>
										</ul>
									</div>
									</div>
									</div>
						</li>
					</ul>
				</nav>
		<script src="Barra.css"></script>
		<script src="js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
	</body>
<!--Opening e introduccion -->
<br>
<br>
<div>
	<video src="Sakura Card Captors Opening.mp4" width="500px"
 style="float:right;" Controls> 
<code>video</code>.
</video> 
<font size="16"> <strong> Sakura Card Captors.</strong></font> <br>
<font size="3" color="black"> Sakura Kinomoto es una niña de diez años que libera 
accidentalmente un conjunto de extrañas cartas de un libro conocidas como las Cartas 
Clow. Tras esto, Kerberos —el guardián del libro— se despierta, y al enterarse de que 
la mayoría de las cartas se han esparcido por todas partes explica a Sakura que deberá 
convertirse en una Cazadora de Cartas e ir en busca de ellas, y así evitar una catástrofe 
en el mundo. Deberá que enfrentarse a los poderes mágicos de cada una de ellas para así poder 
capturarlas. Kero se vuelve el guía y mentor de Sakura durante la búsqueda, mientras que su 
mejor amiga, Tomoyo, le prepara variedades de trajes argumentando que «debe llevar una ropa 
especial para una ocasión especial»
A medida que avanza la serie aparecen nuevos personajes, como su rival, Syaoran Li, un chico 
originario de China y descendiente del Mago Clow; más tarde, entabla una amistad con Sakura que
 poco a poco se transforma en «amor». Asimismo, se descubre que Yukito Tsukishiro, el mejor amigo 
 de Touya Kinomoto —hermano mayor de Sakura—, es el otro guardián del libro y cuyo verdadero nombre 
 es Yue, el cual se transforma en un ser parecido a un ángel blanco cuando tiene que ayudar a Sakura 
 en su misión. Además de esto, Yue es quien juzgará al próximo amo de las Cartas Clow, y en este caso 
 Sakura se convertiría en la nueva ama y guardiana de ellas.

</font>
</div>
<br>
<br>
<font size="3"> <strong> ¿Que se compra? </strong></font> <br>
<font size="3" color="black"> 
La compra incluye, los <strong>70</strong> capitulos que son (Esto incluye los Ovas) por el precio de $_____MNX.
</font>
</html>